
- name: Add keys for {{ stack }} stack
  authorized_key:
    user: '{{ ansible_ssh_user }}'
    state: present
    key: "{{ lookup('file' , '{{ item }}' ) }}"
  with_fileglob:
    - "files/{{ stack }}/Add/*.pub"

- name: Remove keys for {{ stack }} stack
  authorized_key:
    user: '{{ ansible_ssh_user }}'
    state: absent
    key: '{{ item }}'
  with_fileglob:
    - "files/{{ stack }}/Remove/*.pub"

