---
# tasks file for lorainelab_faves ---

- name: ".bashrc  for {{ ansible_ssh_user }}"
  become: no
  blockinfile:
    dest: /home/{{ ansible_ssh_user }}/.bashrc
    insertafter: EOF
    state: present
    block: |
      export PS1="{{ domain }} \u $ "
      export EDITOR=emacs
      alias go="cd /var/www/bioviz/htdocs"

- name: root .bashrc
  become: yes
  blockinfile:
    dest: /root/.bashrc
    insertafter: EOF
    state: present
    block: |
      export PS1="{{ domain }} \u $ "
      export EDITOR=emacs
      alias go="cd /var/www/bioviz/htdocs"
      alias log="cd /var/log/httpd/"

- name: create git alias ls for root user
  become: true
  git_config:
    name: alias.ls
    scope: global
    value: log --decorate --oneline

- name: create git alias ls for {{ ansible_ssh_user }}
  become: no
  git_config:
    name: alias.ls
    scope: global
    value: log --decorate --oneline

- name: create git alias ll for root user
  become: yes
  git_config:
    name: alias.ll
    scope: global
    value: log --decorate --numstat

- name: create git alias ll for {{ ansible_ssh_user }}
  become: no
  git_config:
    name: alias.ll
    scope: global
    value: log --decorate --numstat

- name: create git alias alias for root user
  become: yes
  git_config:
    name: alias.alias
    scope: global
    value: config --get-regexp ^alias

- name: create git alias alias for {{ ansible_ssh_user }}
  become: no
  git_config:
    name: alias.alias
    scope: global
    value: config --get-regexp ^alias

