---
# tasks file for inventory

- name: gather facts 
  ec2_instance_info:
    aws_access_key: "{{ AWS_ACCESS_KEY_ID }}"
    aws_secret_key: "{{ AWS_SECRET_ACCESS_KEY }}"
    ec2_region: "{{ region }}"
    filters:
      instance-state-name: [ "pending", "rebooting", "running" ]
      tag:Name: "{{ ec2_name }}"
  register: ec2_facts

- set_fact:
    target_public_ip: "{{ ec2_facts.instances[0].public_ip_address }}"
    
- name: add target EC2 {{ ec2_name }} to in-memory inventory
  add_host:
    hostname: "{{ target_public_ip }}"
    groupname: bioviz
    ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
#    ansible_python_interpreter: /usr/bin/python3
    stdout_callback: yaml
    ansible_ssh_user: ec2-user
    ansible_ssh_private_key_file: ~/.ssh/{{ ec2_name }}.pem