- name: Replace IGB Branch with the latest one
  become: true
  lineinfile:
    path: /var/www/genome-dashboard/utility/util.js
    regexp: '^const ALLQUICKLOADS ='
    line: const ALLQUICKLOADS ='{{ igb_repository }}/raw/{{ igb_branch }}/core/igb-preferences/src/main/resources/igbDefaultPrefs.json';

