---
# tasks file for install

- name: upgrade all packages
  become: yes
  yum:
    name: '*'
    state: latest

- name: install software
  become: yes
  yum:
    name: "{{ packages }}"
  vars:
    packages:
      - git
      - emacs
      - httpd
      - mod_ssl
      - mod_dav_svn
      - subversion
      - python-pip
      - python3
    state: latest
    lock_timeout: 180
  
- name: install
  become: yes
  pip:
    name:
      - boto3
      - boto
    executable: /usr/bin/pip3
    state: latest

